REACT_APP_API_KEY=AIzaSyAbWhYpZTxeD_GISi1qzBxXO4mEf92FHiM
REACT_APP_API_Domain=tech-dev-85401.firebaseapp.com
REACT_APP_API_ProjectId=tech-dev-85401
REACT_APP_API_StorageBucket=tech-dev-85401.appspot.com
REACT_APP_API_MessagingSenderId=1044523670741
REACT_APP_API_AppId=1:1044523670741:web:0b87fede6cde59f53a165c
REACT_APP_API_measurementId=G-GB0RLK2WYN